{"flutter":{"platforms":{"android":{"default":{"projectId":"maptracker-e9e98","appId":"1:860454957556:android:810ae04f2da78c747049a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"maptracker-e9e98","configurations":{"android":"1:860454957556:android:810ae04f2da78c747049a1","ios":"1:860454957556:ios:84432a4186167a2f7049a1"}}}}}}